{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "description": "Makes your history more useful by bumping viewed and/or closed tabs.",
  "homepage_url": "https://github.com/VulumeCode/history-bumper",
  "icons": {
    "16": "icons/bumper-car16.png",
    "32": "icons/bumper-car32.png",
    "64": "icons/bumper-car64.png"
  },
  "permissions": [
    "history",
    "tabs",
    "storage"
  ],
  "manifest_version": 2,
  "name": "History bumper",
  "version": "1.2",
  "browser_specific_settings": {
    "gecko": {
      "id": "history-bumper@VulumeCode"
    }
  },
  "incognito": "not_allowed"
}