{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "description": "Makes your history more useful by bumping viewed and/or closed tabs.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/history-bumper",
  "icons": {
    "16": "icons/bumper-car16.png",
    "32": "icons/bumper-car32.png",
    "64": "icons/bumper-car64.png"
  },
  "permissions": [
    "history",
    "tabs"
  ],
  "manifest_version": 2,
  "name": "History bumper",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "historyBumper@vulume"
    }
  }
}